{
	"ID": "90170ddfd94a4c188bc5ff2e3690d0ae",
	"ActionKeyword": "*",
	"Name": "WordReference",
	"Description": "WordReference translations (es, en, fr, it)",
	"Author": "LeoDupont",
	"Version": "1.0.2",
	"Language": "javascript",
	"Website": "https://github.com/LeoDupont/Flow.Launcher.Plugin.WordReference",
	"ExecuteFileName": "./src/main.js",
	"IcoPath": "images\\favicon-32x32.png"
}
